# 4.6 Merging and exporting data

## Importing libraries and dataframe

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [5]:
path = r'C:\Users\cmfag\OneDrive\Desktop\Data Analyst Specialist\Achievement 4\4.3_orders_products\02 Data\Prepared Data'

## Concatenating Data

In [32]:
#ahora vamos a concatenar un long dataframe


# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'purchased_meat':[0, 13, 3, 4],
    'purchased_alcohol':[1, 2, 10, 0],
    'purchased_snacks':[10, 5, 1, 7]}

# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
    'purchased_meat':[0, 10, 5, 3],
    'purchased_alcohol':[2, 4, 14, 0],
    'purchased_snacks':[15, 3, 2, 6]}

In [20]:
#Convert the dictionary into dataframe

#df tiene datos de enero 2020
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

#df_1 tiene fatos de febrero 2020

df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [22]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [24]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [26]:
## Ahora vamos a concatenar las dos df - por medio de:

# con frames se crea una lista que contiene los dos df
frames = [df, df_1]

# y luego se concatenan usando .concat
df_concat = pd.concat(frames)

In [38]:
#ahora tenemos un marco de datos que contiene los dos meses, enero y febrero. o long dataframe 
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [ ]:
#ten en cuenta que esta ultima opción es para hacer un long-dataframe, por lo que asumimos que el Axis=0 
# y no lo incluimos en la formula, porque es predeterminado. 
#pero si agregamos un axis=1, entonces python concatena los dos df uno al lado del otro. 
#ejemplo:_

In [44]:
df_concat = pd.concat(frames, axis = 1)
#agregando en axis=1 en el código, obtenemos un frame ancho.

In [42]:
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

## Joining Data

In [55]:
# The df.join() function is typically only used in cases where your index column carries some sort of information 
#(rather than simply displaying the number of rows, as in your Instacart data and the demo data in this Exercise).

## Merging Data

In [92]:
#df.merge()

# tipos de uniones
#hay inner, solo cuando se unen las intercepciones de las dos datas 
# lef=  Una unión izquierda conserva la totalidad de un marco de datos y lo combina con la parte de intersección entre los dos. 

# right = Similar a una unión izquierda, una unión derecha conserva la totalidad de un marco de datos y lo combina con la parte de intersección entre los dos.
# full outer join= se usa principalmente cuando los marcos de datos son del mismo tamao, de lo contratio habrían problemas en la localización de los datos y que estos estén completos


#df.merge incluye también un argumentos importante: on, que es la columna identificadora comun entre los datos.
#normalmente el id del cliente o alguna referencia que se encuentre en las dos tablas.

In [100]:
#Aquí un ejemplo de como aplicar df.merge
#primero creemos una data:
data3 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'days_purchased_on':[0, 10, 4, 1]}

#ahora hacemos un df:

df_2=pd.DataFrame(data3, index=[0,1,2,3] )

#Así se ve df_2:

df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 10
2         890  Jan-20                  4
3         635  Jan-20                  1

In [102]:
# así se ve df_1

df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [116]:
#Ahora let merge estos df_1 y df_2 usando el customer_id como argumento on:

df_merged = df.merge(df_2, on = 'customer_id')

#así se vería=
df.merged

#resultado una un wide frame

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,10
2,890,Jan-20,3,10,1,Jan-20,4
3,635,Jan-20,4,0,7,Jan-20,1

In [140]:
#comentario= tenemos 2 months - month x y month y. así se vería la tabla si colocamos
#también la variable month como indicador:

df_merged = df.merge(df_2, on = ['customer_id', 'month'])

#así quedarái solo una columna month

df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,10
2,890,Jan-20,3,10,1,4
3,635,Jan-20,4,0,7,1

In [150]:
# ahora que pasa si en una  de las listas los datos no están completamente compaginados?
# para verificar que todos los datos estén iguales, se coloca un incidador adicional de la siguiente forma:

#ejemplö: WICHTIG!!!

df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator=True)

df_merged

#en este caso todos los datos están incluidos en las dos listas y hay concidencia completa

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [154]:
# otro argumento importante: how

 #    df.merge(df_2, on = ['customer_id', 'month'], how = 'inner')


# usionaría el marco de datos df_2 con el marco de datos df usando una unión 
# interna. Como recordatorio, una unión interna se usa para mantener solo la información que está 
# presente en  ambos  conjuntos de datos

## Merging Your Instacart Data